package components

templ StatsCard(title string, value string, subtitle string, colorClass string, icon string) {
	<div class="col-md-3">
		<div class={ "card", colorClass }>
			<div class="card-body">
				<div class="d-flex justify-content-between align-items-center">
					<div>
						<h5 class="card-title mb-0">{ title }</h5>
						<h2 class="mb-0">{ value }</h2>
						<p class="text-muted mb-0">{ subtitle }</p>
					</div>
					<div>
						<i data-feather={ icon } class="text-muted" style="width: 48px; height: 48px;"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
}